<head>
    <title>Alien Breeder</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <!-- <script src="renderer.js"></script> -->
    <script src="EA.js"></script>
    <script src="genotype.js"></script>
    <script src="individual.js"></script>
    <script src="sketch.js"></script>
    <style>
        body {
            color: white;
            background-color: rgb(20,20,20);

            text-align: center;

            font: 15px roboto, sans-serif;
        }
        button {
            background-color: #0071BC;
            color: white;
            border: none;
            padding: 1em;
            margin: 1em;
            border-radius: 0.5em;
            font-size: 1em;
        }
        #newpopulation {
            background-color: #22B573;
        }
        input {
            color: red !important;
        }
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            margin: -2.1px 0;
            }
            input[type=range]:focus {
            outline: none;
            }
            input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 31.2px;
            cursor: pointer;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
            background: #282828;
            border-radius: 0px;
            border: 0px solid rgba(1, 1, 1, 0);
            }
            input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 9.5px rgba(34, 127, 189, 0.49), 0px 0px 0px rgba(38, 142, 211, 0.49);
            border: 3.4px solid #227fbd;
            height: 27px;
            width: 46px;
            border-radius: 7px;
            background: rgba(0, 113, 188, 0.97);
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: 2.1px;
            }
            input[type=range]:focus::-webkit-slider-runnable-track {
            background: #282828;
            }
            input[type=range]::-moz-range-track {
            width: 100%;
            height: 31.2px;
            cursor: pointer;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
            background: #282828;
            border-radius: 0px;
            border: 0px solid rgba(1, 1, 1, 0);
            }
            input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 9.5px rgba(34, 127, 189, 0.49), 0px 0px 0px rgba(38, 142, 211, 0.49);
            border: 3.4px solid #227fbd;
            height: 27px;
            width: 46px;
            border-radius: 7px;
            background: rgba(0, 113, 188, 0.97);
            cursor: pointer;
            }
            input[type=range]::-ms-track {
            width: 100%;
            height: 31.2px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
            }
            input[type=range]::-ms-fill-lower {
            background: #282828;
            border: 0px solid rgba(1, 1, 1, 0);
            border-radius: 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
            }
            input[type=range]::-ms-fill-upper {
            background: #282828;
            border: 0px solid rgba(1, 1, 1, 0);
            border-radius: 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
            }
            input[type=range]::-ms-thumb {
            box-shadow: 0px 0px 9.5px rgba(34, 127, 189, 0.49), 0px 0px 0px rgba(38, 142, 211, 0.49);
            border: 3.4px solid #227fbd;
            width: 46px;
            border-radius: 7px;
            background: rgba(0, 113, 188, 0.97);
            cursor: pointer;
            height: 27px;
            }
            input[type=range]:focus::-ms-fill-lower {
            background: #282828;
            }
            input[type=range]:focus::-ms-fill-upper {
            background: #282828;
            }

            #slidertext::after{
                content: "Average"
            }

        canvas {
            background-color: black;
            /* border: solid black 2px ; */
        }

        #savewindow {
            background-color: red;
            width: 80%;
            height: 20%;
            position: fixed;
            left: 10%;
            top: 20%;
            display: none;
        }
    </style>
</head>

<body>
    <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 470.9 173.3" style="enable-background:new 0 0 470.9 173.3;" xml:space="preserve"
                 width=20em>
            <style type="text/css">
                .st0{fill:#22B573;}
                .st1{fill:#0071BC;}
            </style>
            <g>
                <g>
                    <path class="st0" d="M107.4,92.9c-13.3,0.1-26.5,0.3-39.8,0.5c-0.3-5.2-0.5-7.8-0.7-13.1c-7.1,0.1-10.6,0.1-17.6,0.2
                        c-2,5.3-3,8-5,13.3C31,93.9,17.7,94.2,4.4,94.5C20,63.2,35.6,32,49.6,0C63.8,0,78,0,92.2,0C96.9,31,101.3,62.1,107.4,92.9z
                         M66.3,59.1C66,49.6,65.9,44.7,65.6,35c-3.4,9.7-5.1,14.6-8.6,24.2C60.7,59.1,62.6,59.1,66.3,59.1z"/>
                    <path class="st0" d="M157.5,62.8c12,0,23.9-0.1,35.9-0.1c-0.4,9.9-0.7,19.7-1.1,29.6c-24.2,0.1-48.4,0.3-72.5,0.5
                        C123,61.9,126.4,31,129.2,0c10.9,0,21.7,0,32.6,0C160.5,20.9,159,41.9,157.5,62.8z"/>
                    <path class="st0" d="M241.5,92.2c-11.9,0-23.7,0-35.6,0c0.7-30.8,1.5-61.5,2.2-92.3c10.9,0,21.7,0,32.6,0
                        C241,30.7,241.3,61.5,241.5,92.2z"/>
                    <path class="st0" d="M294.7,66.7c13.4,0,26.7,0.1,40.1,0.1c1.1,10.5,1.6,15.7,2.6,25.9c-25.5-0.2-51.1-0.4-76.6-0.4
                        c-0.8-30.8-1.7-61.5-2.4-92.3c22.6,0,45.1,0,67.7,0c0.9,10.8,1.3,16.2,2.3,26.9c-12,0-24,0-36,0c0.2,2.7,0.2,4,0.4,6.7
                        c11.2,0,22.4,0,33.6,0c1,10.7,1.5,16.1,2.5,26.6c-11.5,0-23,0-34.5-0.1C294.5,62.8,294.5,64.1,294.7,66.7z"/>
                    <path class="st0" d="M382,52.4c2,13.6,4.1,27.2,6,40.9c-11.9-0.2-23.8-0.3-35.7-0.4C348.9,61.9,345.3,31,342.2,0
                        c12.1,0,24.2,0,36.3,0c9,14.1,18.3,28,28,41.7c-2.4-13.9-4.6-27.8-6.7-41.7c10.9,0,21.7,0,32.6,0c5.7,31.6,12.5,62.9,18.8,94.3
                        c-13.3-0.3-26.6-0.5-39.9-0.7C401.5,80,391.6,66.3,382,52.4z"/>
                    <path class="st1" d="M38.3,110.9c16.9-0.5,23.7,8.4,23.7,8.4c-5.2,6.3-7.7,9.4-12.9,15.8c0,0-4.8-4.2-11.2-4
                        c-6.3,0.3-11.5,4.6-12.2,10.4c-0.7,5.8,3.4,9.6,9.8,9.2c6.4-0.4,12.3-5.1,12.3-5.1c3.7,5.9,5.6,8.7,9.5,14.4
                        c-7.3,6.4-16.8,9.7-26.3,10.8c-16,1.8-33.5-10.1-30.8-27.6C2.9,125.8,21,111.4,38.3,110.9z"/>
                    <path class="st1" d="M101.9,164.2c-4-6.4-6-9.8-9.8-16.6c-0.4,0-0.5,0-0.9,0c-0.6,7-0.9,10.5-1.3,17.3c-9.6,0.6-14.3,0.9-23.9,1.7
                        c1.4-18.5,3.5-36.9,5.9-55.3c0,0,12.6-1.1,25.9-1.3c12.1-0.2,27.8,4,26.7,18.7c-0.8,11-9.4,15-9.4,15c5.6,7.9,8.4,11.7,14.3,19.1
                        C118.5,163.3,112.9,163.6,101.9,164.2z M95.2,133.7c3.2-0.1,5.6-2.1,5.9-4.4c0.2-2.3-1.8-4.2-5-4.2c-1.1,0-1.6,0-2.7,0.1
                        c-0.4,3.5-0.6,5.2-0.9,8.6C93.6,133.8,94.1,133.8,95.2,133.7z"/>
                    <path class="st1" d="M159.6,147.6c11-0.3,16.4-0.4,27.4-0.6c-0.2,5.7-0.2,8.5-0.4,13.9c-17.2,0.4-34.4,0.9-51.6,1.6
                        c0.9-17.5,2.2-34.9,3.6-52.4c16-0.2,31.9-0.4,47.9-0.5c-0.2,6.3-0.4,9.3-0.6,15.3c-10.1,0.1-15.1,0.2-25.2,0.3
                        c-0.1,1.5-0.1,2.3-0.2,3.8c9.4-0.2,14.1-0.2,23.4-0.4c-0.2,6-0.3,8.9-0.5,14.7c-9.5,0.2-14.2,0.3-23.7,0.5
                        C159.7,145.4,159.6,146.2,159.6,147.6z"/>
                    <path class="st1" d="M261.2,160.6c-10.7-0.1-16-0.2-26.7-0.2c-0.7-2.7-1.1-4.1-1.8-6.8c-4.8,0-7.2,0-11.9,0
                        c-0.8,2.8-1.1,4.1-1.9,6.8c-10.7,0.1-16,0.1-26.7,0.3c6.9-16.9,13.5-34,19.7-51.2c10,0,20.1,0,30.1,0
                        C247.8,126.8,254.3,143.8,261.2,160.6z M229.9,142.4c-1.3-5.1-1.9-7.8-3.1-13.1c-1.3,5.3-1.9,8-3.2,13.1
                        C226.1,142.4,227.4,142.4,229.9,142.4z"/>
                    <path class="st1" d="M316,110.1c0.5,7.3,0.8,10.8,1.3,17.8c-6.9-0.1-10.3-0.2-17.1-0.3c0.6,11.3,1.1,22.6,1.6,33.9
                        c-9.6-0.3-14.4-0.4-23.9-0.6c-0.3-11.2-0.7-22.4-1-33.6c-6.8-0.1-10.3-0.1-17.1-0.2c-0.2-6.9-0.2-10.3-0.4-17.5
                        C278.1,109.7,297.1,109.9,316,110.1z"/>
                    <path class="st1" d="M360.7,165.3c-14.8-1.2-36.9-10-37.4-28.2c-0.5-17.7,16.5-27.7,32.5-27.6c16.8,0.1,36.1,12.1,38.3,29.9
                        C396.4,157.9,376,166.5,360.7,165.3z M357.8,128.8c-5.4-0.1-9.6,3.6-9.1,8.9c0.4,5.3,5.3,9.2,10.8,9.4c5.5,0.2,9.7-3.4,9.2-8.8
                        S363.2,128.9,357.8,128.8z"/>
                    <path class="st1" d="M443.4,170.5c-4.9-7.9-7.5-11.9-12.7-19.6c-0.4,0-0.5,0-0.9-0.1c0.8,7.5,1.1,11.2,1.6,18.6
                        c-9.6-0.9-14.3-1.3-23.9-2c-1.5-18.7-3.6-37.2-6.2-55.8c0,0,12.7-0.2,25.7-0.2c13.4,0,29.8,6.7,32,21.7c1.9,12.3-5.9,16-5.9,16
                        c6.1,7.9,12.1,16,17.8,24.2C459.9,172.1,454.4,171.6,443.4,170.5z M430.7,136.3c3.2,0.2,5.2-1.8,4.8-4.3c-0.4-2.5-2.9-4.7-6.1-4.8
                        c-1.1,0-1.6-0.1-2.7-0.1c0.5,3.6,0.8,5.4,1.3,9.1C429.1,136.2,429.6,136.2,430.7,136.3z"/>
                </g>
            </g>
    </svg>
    <p>V1.0</p>
    <div id="CanvasHolder"></div>
    <!-- <button onclick="genotype()">Genotype</button> -->
    <button onclick="createNewPopulation()" id="newpopulation">Create new population</button>
    <button onclick="mutate()">Mutate</button>
    <button onclick="crossover()">Crossover</button>
</body>